{
    "name": "ItemShopEditor",
    "rootNamespace": "ItemShopEditor",
    "references": [
        "GUID:598cedeb0af61c34b8bd067f422e4c57"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}